PORT  = 5000
DB_URL = mongodb://127.0.0.1:27017/multi_bengals
SECRET = farid

# cloud_name = dpj4vsqbo
cloud_name = dkt2nhjgh

# api_key = 216118978881997
api_key = 756399728926885

# api_secret = C1HiwdCfPONBzQ5-D_f4F5xUayM 
api_secret = DXsXwueuqC32cfCFjF3sb_Sf-Bk

stripe_key =sk_test_51Nk8Y4F0B89ncn3xMHxYCwnaouDR6zuX83ckbJivv2jOUJ9CTka6anJcKMLnatgeBUeQq1RcRYynSPgp6f5zS4qF00YZFMYHuD
# stripe_key=sk_test_51QLn5MKK6YnOtm3I9e0d9Wqrl9Em8xH7SLe9wsgFiqFrvYoc9IwLWYctwaHyHslBJ0sLWxFK8nqpmAq61W1GnxPl00IuC9lLmY
# stripe_key=sk_test_51RJEy04IYsqLMyU3K0m7NUfg0jo4M4jy7ZWycdkSnjJtZ0TaC7IhWIPwqyodR54gH4aJ0ptY3VMQLqUR4f6xQbQT00KPUWVkhH
mode = dev

admin_panel_lcoal_url = http://localhost:3001
user_panel_lcoal_url = http://localhost:3000

admin_panel_production_url = http://localhost:3001
user_panel_production_url = http://localhost:3000




merchant_id=EPAYTEST
success_urlL=http://localhost:3000/payment-success 
failure_url=http://localhost:3000/payment-failure
ESEWA_PAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_PAYMENT_STATUS_URL=https://rc.esewa.com.np/api/epay/transaction/status/